# MannCo-Android

./: .gitignore  README.md  build.gradle  secrets.gradle
app/: build.gradle  keystore.jks  proguard-rules.pro  signing.gradle
app/src/androidTest/java/io/vokal/hightower/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/io/vokal/hightower/: LeaderBoardActivity.java
app/src/main/kotlin/io/vokal/hightower/: .LeaderBoardActivity.kt.swp  LeaderBoardActivity.kt  MannCoApp.kt  PlayerActivity.kt  SettingsFragment.kt  StatsSyncService.kt
app/src/main/kotlin/io/vokal/hightower/api/: Api.kt
app/src/main/kotlin/io/vokal/hightower/api/model/: Player.kt  PlayerResponse.kt
app/src/main/kotlin/io/vokal/hightower/api/view/: LeaderboardAdapter.kt
app/src/main/kotlin/io/vokal/hightower/model/: DailyStats.kt
app/src/main/res/anim/: slide_in.xml
app/src/main/res/layout/: activity_leader_board.xml  activity_player.xml  leaderboard_card.xml  spinner_item.xml
app/src/main/res/menu/: menu_leader_board.xml
app/src/main/res/values/: array.xml  color.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/xml/: settings.xml
gradle/wrapper/: gradle-wrapper.properties
wear/: build.gradle
wear/src/main/: AndroidManifest.xml
wear/src/main/kotlin/io/vokal/hightower/: .StatsListenerService.kt.swo  MainActivity.kt  StatsListenerService.kt
wear/src/main/kotlin/io/vokal/hightower/fragment/: DominationCountFragment.kt  KillCountFragment.kt  WeeklyFragment.kt
wear/src/main/kotlin/io/vokal/hightower/model/: KillCount.kt
wear/src/main/res/layout/: .drawer_header.xml.swp  .level_spells.xml.swp  .portrait.xml.swp  activity_main.xml  stats_grid.xml  weekly_stats.xml
wear/src/main/res/values/: colors.xml  strings.xml
