// Top-level build file where you can add configuration options common to all sub-projects/modules.

allprojects {
    repositories {
        jcenter()
        mavenCentral()
        maven {
            url "https://jitpack.io"
        }
        maven {
            url "https://oss.sonatype.org/content/repositories/snapshots/"
        }
        maven {
            url 'http://vokal-repo.ngrok.com/artifactory/repo'
            credentials {
                username = "${artifactory_user}"
                password = "${artifactory_password}"
            }
        }
    }

    ext {
        androidPlugin = 'com.android.tools.build:gradle:1.3.0'
        compileSdkVersion = 23
        buildToolsVersion = '23.0.1'
        kotlin_version = '0.14.449'
        junit = 'junit:junit:4.12'
        truth = 'com.google.truth:truth:0.25'
        mockito = 'org.mockito:mockito-core:1.10.8'
    }
}

if (file('secrets.gradle').exists()) {
    apply from: 'secrets.gradle'
}