<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <com.txusballesteros.widgets.FitChart
        android:id="@+id/graph"
        android:layout_gravity="center"
        android:layout_width="180dp"
        android:layout_height="180dp" 
        app:animationMode="overdraw"
        app:strokeSize="12dp"
        />
    
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/empty"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxWidth="200dp"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="@color/bold_text"
            android:gravity="center"
            android:text="@string/empty"
            android:visibility="gone"
            />

        <TextView
            android:id="@+id/main_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxWidth="200dp"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="@color/bold_text"
            android:gravity="center"
            />

        <TextView
            android:id="@+id/sub_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxWidth="200dp"
            android:textSize="12sp"
            android:textColor="@color/sub_text"
            android:gravity="center"
            />

        <TextView
            android:id="@+id/opt_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxWidth="200dp"
            android:textSize="12sp"
            android:textColor="@color/sub_text"
            android:gravity="center"
            android:visibility="gone"
            />

    </LinearLayout>

</FrameLayout>
