<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <TextView
        android:id="@+id/total_kills"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:maxWidth="160dp"
        android:textSize="8sp"
        android:textColor="@color/sub_text"
        />

    <com.github.mikephil.charting.charts.BarChart
        android:id="@+id/chart"
        android:layout_gravity="center"
        android:layout_width="160dp"
        android:layout_height="160dp" 
        android:layout_marginBottom="10dp"
        />

</FrameLayout>
