<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:id="@+id/image"
        android:layout_width="240dp"
        android:layout_height="240dp"
        android:transitionName="image"
        android:background="@android:color/black"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="15dp"
        />
    <LinearLayout
        android:orientation="vertical"
        android:layout_toRightOf="@id/image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/linearLayout">
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/kdr"
                android:text="1"
                style="@style/PlayerValue"
                android:layout_marginTop="15dp"
                android:layout_marginLeft="15dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                />
            <TextView
                android:id="@+id/kdr_label"
                style="@style/PlayerLabel"
                android:layout_alignBaseline="@id/kdr"
                android:text="K/D"
                android:layout_marginTop="15dp"
                android:layout_marginLeft="2dp"
                android:layout_toRightOf="@id/kdr"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                />
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_toRightOf="@id/image"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/points"
                android:text="1"
                style="@style/PlayerValue"
                android:layout_marginLeft="15dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                />
            <TextView
                android:id="@+id/points_label"
                style="@style/PlayerLabel"
                android:layout_alignBaseline="@id/points"
                android:text="points"
                android:layout_marginLeft="2dp"
                android:layout_toRightOf="@id/points"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                />
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_toRightOf="@id/image"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/kills"
                android:text="1"
                style="@style/PlayerValue"
                android:layout_marginLeft="15dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                />
            <TextView
                android:id="@+id/kills_label"
                style="@style/PlayerLabel"
                android:layout_alignBaseline="@id/kills"
                android:text="kills"
                android:layout_marginLeft="2dp"
                android:layout_toRightOf="@id/kills"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                />
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_toRightOf="@id/image"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/deaths"
                android:text="1"
                style="@style/PlayerValue"
                android:layout_marginLeft="15dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                />
            <TextView
                android:id="@+id/deaths_label"
                style="@style/PlayerLabel"
                android:layout_alignBaseline="@id/deaths"
                android:text="deaths"
                android:layout_marginLeft="2dp"
                android:layout_toRightOf="@id/deaths"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                />
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_toRightOf="@id/image"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/buildings"
                android:text="1"
                style="@style/PlayerValue"
                android:layout_marginLeft="15dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                />
            <TextView
                android:id="@+id/buildings_label"
                style="@style/PlayerLabel"
                android:layout_alignBaseline="@id/buildings"
                android:text="buildings dest'd"
                android:layout_marginLeft="2dp"
                android:layout_toRightOf="@id/buildings"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                />
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_toRightOf="@id/image"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/taunt"
                android:text="1"
                style="@style/PlayerValue"
                android:layout_marginLeft="15dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                />
            <TextView
                android:id="@+id/taunt_label"
                style="@style/PlayerLabel"
                android:layout_alignBaseline="@id/taunt"
                android:text="taunt kills"
                android:layout_marginLeft="2dp"
                android:layout_toRightOf="@id/taunt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                />
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_toRightOf="@id/image"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/assists"
                android:text="1"
                style="@style/PlayerValue"
                android:layout_marginLeft="15dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                />
            <TextView
                android:id="@+id/assists_label"
                style="@style/PlayerLabel"
                android:layout_alignBaseline="@id/assists"
                android:text="assists"
                android:layout_marginLeft="2dp"
                android:layout_toRightOf="@id/assists"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                />
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_toRightOf="@id/image"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/headshot"
                android:text="1"
                style="@style/PlayerValue"
                android:layout_marginLeft="15dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                />
            <TextView
                android:id="@+id/headshot_label"
                style="@style/PlayerLabel"
                android:layout_alignBaseline="@id/headshot"
                android:text="headshots"
                android:layout_marginLeft="2dp"
                android:layout_toRightOf="@id/headshot"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                />
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_toRightOf="@id/image"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/backstab"
                android:text="1"
                style="@style/PlayerValue"
                android:layout_marginLeft="15dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                />
            <TextView
                android:id="@+id/backstab_label"
                style="@style/PlayerLabel"
                android:layout_alignBaseline="@id/backstab"
                android:text="backstabs"
                android:layout_marginLeft="2dp"
                android:layout_toRightOf="@id/backstab"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                />
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_toRightOf="@id/image"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/domination"
                android:text="1"
                style="@style/PlayerValue"
                android:layout_marginLeft="15dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                />
            <TextView
                android:id="@+id/domination_label"
                style="@style/PlayerLabel"
                android:layout_alignBaseline="@id/domination"
                android:text="dominations"
                android:layout_marginLeft="2dp"
                android:layout_toRightOf="@id/domination"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                />
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_toRightOf="@id/image"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/revenge"
                android:text="1"
                style="@style/PlayerValue"
                android:layout_marginLeft="15dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                />
            <TextView
                android:id="@+id/revenge_label"
                style="@style/PlayerLabel"
                android:layout_alignBaseline="@id/revenge"
                android:text="revenges"
                android:layout_marginLeft="2dp"
                android:layout_toRightOf="@id/revenge"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                />
        </RelativeLayout>
    </LinearLayout>

</RelativeLayout>