<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/background"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <android.support.v7.widget.CardView
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:id="@+id/card_view"
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        card_view:cardElevation="2dp"
        card_view:cardUseCompatPadding="true"
        card_view:cardCornerRadius="2dp">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageView
                android:id="@+id/icon"
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:transitionName="image"
                android:background="@android:color/black"
                android:layout_alignParentLeft="true"/>
            <TextView
                android:id="@+id/name"
                android:text="David"
                android:layout_alignParentTop="true"
                android:layout_toRightOf="@id/icon"
                android:textSize="18sp"
                fontPath="fonts/TF2.ttf"
                android:textColor="@android:color/black"
                android:layout_margin="8dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:id="@+id/kills"
                android:text="1231"
                style="@style/LeaderboardValue"
                android:layout_below="@id/name"
                android:layout_toRightOf="@id/icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:id="@+id/kills_label"
                android:text="kills"
                style="@style/LeaderboardLabel"
                android:layout_alignBaseline="@id/kills"
                android:layout_below="@id/name"
                android:layout_toRightOf="@id/kills"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:id="@+id/kdr"
                android:text="1.3"
                style="@style/LeaderboardValue"
                android:layout_below="@id/name"
                android:layout_toRightOf="@id/kills_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:id="@+id/kdr_label"
                android:text="k/d"
                style="@style/LeaderboardLabel"
                android:layout_alignBaseline="@id/kills"
                android:layout_below="@id/name"
                android:layout_toRightOf="@id/kdr"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:id="@+id/points"
                android:text="1231"
                style="@style/LeaderboardValue"
                android:layout_below="@id/name"
                android:layout_toRightOf="@id/kdr_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:id="@+id/points_label"
                android:text="points"
                style="@style/LeaderboardLabel"
                android:layout_alignBaseline="@id/kills"
                android:layout_below="@id/name"
                android:layout_toRightOf="@id/points"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:id="@+id/rank"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:text="1"
                android:layout_marginRight="15dp"
                android:layout_alignParentRight="true"
                fontPath="fonts/TF2.ttf"
                android:textSize="24sp"
                android:textColor="@android:color/black"/>
        </RelativeLayout>
    </android.support.v7.widget.CardView>
</LinearLayout>